@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Special+Gothic+Expanded+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

:root {
  --white-color: #fff;
  --dark-color: #a57a30;
  --primary-color: #FFB800;
  --secondary-color: #D43D12;
  --light-pink-color: #FFE797;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 300;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;

}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

img {
  width: 100%;
}

:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

section .section-title::after {
    content: "";
    height: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    background: var(--secondary-color);
    border-radius: var(--border-radius-s);
}

header{
    z-index: 5;
    width: 100%;
    position: fixed;
    background: var(--white-color);
}

header .img{
    width: 100px;
    height: 100px;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--site-max-width);
}



.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-logo {
    height: 70px;
    width: 82px;
    margin: 1px;
}

.navbar .nav-menu {
    gap: 10px;
    display: flex;
}

.navbar .nav-menu .navlink:hover {
    color: var(--white-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
    display: none;
}

.hero-section {
    min-height: 100vh;
    background: linear-gradient(to left, #e2e2e2, #FFE797);
}

.hero-section .section-content {
    display: flex;
    padding-top: 40px;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
}

.hero-section .hero-details {
    color: var(--white-color);
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Oswald", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 24px 0 10px;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}


.hero-section .hero-details .button {
    padding: 10px 26px;
    margin-bottom: 5px;
    display: block;
    border: 2px transparent;
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    size: 4cm;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us .button:hover {
    margin-top: 2px;
    display: block;
    color: var(--white-color);
    border-color: var(--white-color);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    size: 8px;

}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}



.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .section-title {
    padding: 50px;
    text-align: center;
    justify-content: center;
    width: 1500px;
}

.about-section .about-details .text {
    padding: 50px;
    text-align: center;
    justify-content: center;
    width: 1500px;

}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
    width: 1500px;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    text-replace: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {

    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

.gallery-section {
    background: #FFE797;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

.slideshow-container {
    padding: 50px 0 10px;
  position: relative;
  width: 800px;
  height: 500px;
  overflow: hidden;
  align-items: center;
    margin: 0 auto;
}

.slide {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  animation: fade 1s;
}

@keyframes fade {
    from {opacity: 0.3 }
    to {opacity: 1; }
}

.prev, .next {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}

.prev { left: 10px; }
.next { right: 10px; }

.contact-section {
    padding: 50px 0 100px;
    background: #FFE797;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}

.content-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50pz;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    font-size: var(--font-size-s);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 100%;
}

.contact-section .contact-form textarea.form-input {
    height: 70px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
    padding: 10px 28px;
    outline: none;
    margin-top: 10px;
    margin: 5px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-1);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    color: #fff;
    margin: 0 5px;
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60pz);
    }
}

@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu {
        overflow: hidden;
    }

    body.show-mobile-menu header::before {
        content: "";
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :is(#menu-open-button, #menu-close-button) {
        font-size: var(--font-size-1);

        display: block;
    }

    .navbar :is(#menu-open-button, #menu-close-button) :hover {
        color: var(--secondary-color) !important;
    }

    .navbar #menu-open-button {
        color: #fff;
    }

    .navbar .nav-menu #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar .nav-menu {
        display: block;
        background: #fff;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100%;
        width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        display: block;
        margin-top: 17px;
        padding: 10px 22px;
        color: var(--dark-color);
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        text-align: center;
        gap: 50px;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details,
    .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        max-width: 250px;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 300px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(50% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px) {

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%
    }

    .menu-section .menu-list {
        gap: 60px;
    }
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}

